spring.application.name=Eco Bazzar App
spring.datasource.url=jdbc:mysql://localhost:3307/ecobazzar
spring.datasource.username=root
spring.datasource.password=dinesh62224@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080