spring.application.name=Eco Bazzar App
spring.datasource.url=jdbc:mysql://localhost:3307/ecobazzar
spring.datasource.username=root
spring.datasource.password=dinesh62224@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.open-in-view=false
jwt.secret = super_secret_ecobazzar_key_1234567890
jwt.expiration-ms=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true